<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.PaymentController">
   <children>
      <Label alignment="CENTER" layoutX="44.0" layoutY="44.0" prefHeight="44.0" prefWidth="125.0" text="Payments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tb" layoutX="44.0" layoutY="88.0" prefHeight="529.0" prefWidth="447.0">
         <columns>
            <TableColumn fx:id="nb" prefWidth="123.0" text="Customer Number" />
            <TableColumn fx:id="check" prefWidth="103.0" text="Check Number" />
            <TableColumn fx:id="date" prefWidth="120.0" text="Payment Date" />
            <TableColumn fx:id="amount" prefWidth="98.0" text="Amount" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
